EMPRESA_TOKEN=empresa1
SUPABASE_URL=https://nbbikiscecyqxjffdinr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYmlraXNjZWN5cXhqZmZkaW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDM5MTQsImV4cCI6MjA3MTc3OTkxNH0.NAgwRxZ_gW8xj6vj_LLR7AuhlLMVe8_v60HxmBUg_Vs